JWT_KEY="!@#$%^&*()1234567890"
PORT=8000
DATABASE_URL="mongodb+srv://kevalachauhan2017:3EMLmJXmJMUa6t9a@cluster0.lkfur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL="mongodb://localhost:27017/max-chatapp"
ORIGIN="http://localhost:5173"